/* Fixed header offset to match fixed header-wrapper height */
body {
  margin-top: 120px;
}

// Promo Bar
.promo-bar-container {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 8px 0;
}

// Header Styles
.header-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 10px 0;
  z-index: 1000;
}
.header-row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.header-left,
.header-right {
  display: flex;
  align-items: center;
}
.header-left {
  justify-content: flex-start;
}
.header-center {
  flex: 1;
  text-align: center;
}
.header-right {
  justify-content: flex-end;
}
.icon-nav button,
.icon-search button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}
.text-logo .logo-link {
  text-decoration: none;
}
.text-logo .logo-main {
  display: block;
  font-size: 24px;
  font-weight: bold;
  line-height: 1;
}
.text-logo .logo-sub {
  display: block;
  font-size: 14px;
  line-height: 1;
}
.header-row-2 {
  background: #fff;
  padding: 10px 0;
}
.header-row-2 nav {
  display: inline-block;
}
.header-row-2 .ui-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.header-row-2 .ui-menu > li {
  margin: 0 15px;
}



.custom-footer {
  background: #000;
  color: #fff;
  padding: 40px 20px;
}
.custom-footer .footer-columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.custom-footer .footer-column {
  flex: 1;
  margin-right: 20px;
}
.custom-footer .footer-title {
  font-weight: bold;
  margin-bottom: 10px;
}
.custom-footer .footer-links {
  list-style: none;
  padding: 0;
}
.custom-footer .footer-links li {
  margin-bottom: 5px;
}
.custom-footer .footer-links a {
  color: #fff;
  text-decoration: none;
}
.custom-footer .footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #444;
  padding-top: 20px;
}
.custom-footer .footer-social .social-icon {
  margin-right: 10px;
  color: #fff;
  text-decoration: none;
}

// Full-width main footer background
.page-footer.custom-footer-wrapper {
  width: 100%;
  background: #000;
  margin: 0;
  padding: 0;
}

// Center and constrain content inside footer
.page-footer.custom-footer-wrapper .custom-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}
