server {
    listen 80;
    server_name magento.shivjha.online www.magento.shivjha.online;
    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer;

    # Include Magento's nginx configuration
    include /var/www/html/nginx.conf.sample;

    # Handle PHP files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Deny access to .htaccess files
    location ~* \.ht {
        deny all;
    }

    # Add headers for better security
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Robots-Tag none;
    add_header X-Download-Options noopen;
    add_header X-Permitted-Cross-Domain-Policies none;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 2600;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml application/xml+rss;
    gzip_disable "MSIE [1-6]\.";

    # Cache static files
    location ~* \.\/(?!pub\/static\/|static\/|media\/|skin\/|fonts\/).*\.(ico|pdf|flv|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
        add_header Cache-Control "public";
        add_header X-Frame-Options "SAMEORIGIN";
        expires +1y;
        try_files $uri =404;
    }

    # Deny access to sensitive files
    location ~* \.\/(index|get|static|errors\/report|errors\/404|errors\/503)\.(php|html|htaccess)$ {
        return 403;
    }
}
