server {
    listen 80;
    server_name magento.shivjha.online www.magento.shivjha.online;

    set $MAGE_ROOT /var/www/html;
    set $MAGE_MODE developer; # switch to production for live sites

    include /var/www/html/nginx.conf.sample;
}
